.container {
  display: flex;
  max-width: 1440px;
  width: 100%;
  flex-direction: column;
}

@media (max-width: 375px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
.section1 {
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

@media (max-width: 375px) {
  .section1 {
    display: flex;
    flex-direction: column;
  }
}

header {
  max-width: 1440px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}

@media (max-width: 375px) {
  header {
    display: flex;
    max-width: 327px;
  }
}

.header_ul {
  display: flex;
  gap: 55px;
  font-size: 16px;
  color: #07043b;
}

@media (max-width: 375px) {
  .fylo_img {
    width: 80px;
    fill: red;
  }
}

@media (max-width: 375px) {
  .header_ul {
    display: flex;
    gap: 24px;
    font-size: 12px;
  }
}

.header_ul li :hover {
  border-bottom: 2px solid blue;
  font-weight: 400;
  color: mediumpurple;
}

.section1_midlle {
  max-width: 1440px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

@media (max-width: 375px) {
  .section1_midlle {
    flex-wrap: wrap;
    row-gap: 20px;
  }
}

.section1_left_half {
  max-width: 640px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 35px;
  margin-top: 60px;
}

@media (max-width: 375px) {
  .section1_left_half {
    display: flex;
    row-gap: 0px;
    align-items: center;
    order: 2;
  }
}

.first_sentense {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  color: #07043b;
}

@media (max-width: 375px) {
  .first_sentense {
    width: 320px;
    height: 108px;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
  }
}
.second_sentense {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.53125px;
}

@media (max-width: 375px) {
  .second_sentense {
    width: 320px;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }
}

.emeil {
  display: flex;
  gap: 10px;
}

@media (max-width: 375px) {
  .emeil {
    width: 304px;
    flex-wrap: wrap;
    margin-top: 32px;
  }
}

.emeil input {
  width: 320px;
  height: 45px;
}

.select {
  background-color: #2f65f8;
  width: 200px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 375px) {
  .select {
    width: 304px;
    flex-wrap: wrap;
  }
}

.select a {
  color: white;
  font-size: 14px;
  cursor: pointer;
}

.select h1:hover {
  border-bottom: 1px solid white;
}

.ilustration1 {
  max-width: 640px;
  width: 100%;
  display: flex;
}

@media (max-width: 375px) {
  .sectin1_right_half img {
    width: 304px;
    order: 1;
  }
}

.section2_header {
  max-width: 1440px;
  width: 100%;
  padding: 0px;
}

.section2 {
  display: flex;
  flex-direction: column;
}

@media (max-width: 375px) {
  .section2,
  .section2_full {
    width: 375px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* align-items: center; */
  }
}

@media (max-width: 375px) {
  .section2_header {
    width: 375px;
    padding: 0px;
  }
}

.section2_header img {
  max-width: 1440px;
  width: 100%;
}
@media (max-width: 375px) {
  .section2_header img {
    width: 100%;
    background-image: url("../images/bg-curve-mobile.svg");
    /* align-self: center; */
  }
}

.section2_full {
  max-width: 1440px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #f8f8fe;
}

@media (max-width: 375px) {
  .section2_full {
    /* background-color: #f8f8fe; */
    display: flex;
    align-items: center;
    width: 375px;
    background-color: #f8f8fe;
  }
}

.section2_left_half {
  display: flex;
  flex-direction: column;
}
@media (max-width: 375px) {
  .section2_left_half {
    order: 2;
  }
}

.advances {
  display: flex;
  flex-direction: column;
  line-height: 20px;
  row-gap: 15px;
  max-width: 648px;
  width: 100%;
}

@media (max-width: 375px) {
  .advances {
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 60px;
  }
}

.advances1 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
}

@media (max-width: 375px) {
  .advances1 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }
}

.advances p {
  left: 5.56%;
  right: 57.71%;
  top: 31.38%;
  bottom: 62.89%;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

@media (max-width: 375px) {
  .advances1 p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }
}

.arrow {
  display: flex;
  gap: 10px;
  border-bottom: 2px solid #3da08f;
  width: 165px;
}

@media (max-width: 375px) {
  .arrow {
    width: 300px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #3da08f;
    display: flex;
    justify-content: center;
    border-bottom: none;
    margin-top: 36px;
  }
}

.arrow h2 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #3da08f;
  cursor: pointer;
}

@media (max-width: 375px) {
  .arrow img {
    width: 24px;
    height: 24px;
  }
}
.arrow h2:hover {
  font-weight: 900;
}

.white_background {
  width: 356px;
  height: 215px;
  background-color: #ffffff;
  padding: 25px;
  border-radius: 5px;
  border-radius: 5%;
}

@media (max-width: 375px) {
  .white_background {
    font-size: 10px;
    line-height: 18px;
    max-width: 280px;
    background: #ffffff;
    box-shadow: 0px 0px 8px 4px rgba(56, 56, 56, 0.0458843);
    border-radius: 3.93258px;
  }
}

@media (max-width: 375px) {
  .user_name h1 {
    font-size: 9px;
    line-height: 12px;
    letter-spacing: 0.45px;
  }
}
@media (max-width: 375px) {
  .user_name h2 {
    font-weight: 400;
    font-size: 6px;
    line-height: 12px;
    letter-spacing: 0.3px;
    color: #07043b;
  }
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
@media (max-width: 375px) {
  .profile {
    width: 280px;
    height: 169.1px;
    border-radius: 3.93258px;
    margin: 0 auto;
  }
}

.profile_picture {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

@media (max-width: 375px) {
  .profile_picture {
    width: 24px;
    height: 24px;
  }
}

.user_name {
  display: flex;
  flex-direction: column;
}

.kyle {
  font-weight: 700;
  font-size: 10px;
  line-height: 15px;
  letter-spacing: 0.55px;
  color: #07043b;
  cursor: pointer;
}

.kyle:hover {
  border-bottom: 1px solid black;
  width: 70%;
}

@media (max-width: 375px) {
  .kyle {
    font-weight: 700;
    font-size: 9px;
    line-height: 12px;
    letter-spacing: 0.45px;
    color: #07043b;
  }
}

.Founder {
  font-size: 10px;
  letter-spacing: 0.4px;
  color: #07043b;
  /* font-weight: 700; */
}

@media (max-width: 375px) {
  .Founder {
    font-weight: 400;
    font-size: 6px;
    line-height: 12px;
    letter-spacing: 0.3px;
    color: #07043b;
  }
}

.section2_right img {
  width: 542px;
  height: 409px;
}

@media (max-width: 375px) {
  .section2_right {
    margin-top: 180px;
  }
}

@media (max-width: 375px) {
  .section2_right img {
    max-width: 320px;
    width: 100%;
    height: 241px;
    order: 1;
  }
}

.section3 {
  /* margin-top: 40px; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #575988;
  padding: 100px;
  gap: 200px;
}

@media (max-width: 375px) {
  .last_part {
    max-width: 375px;
    width: 100%;
    background-color: #575988;
  }
}

@media (max-width: 375px) {
  .section3 {
    display: flex;
    flex-wrap: wrap;
    max-width: 375px;
    gap: 10px;
    padding: 20px;
  }
}

.section3_left_part {
  color: white;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 460px;
}

.get_early {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: #ffffff;
}

@media (max-width: 375px) {
  .get_early {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    display: flex;
  }
}

.section3_left_part p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 40;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: #ffffff;
}

@media (max-width: 375px) {
  .gsection3_left_part p {
    width: 280px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }
}
.section3_right_part {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  width: 30%;
}

@media (max-width: 375px) {
  .section3_right_part {
    display: flex;
    row-gap: 10px;
    margin-top: 24px;
    align-items: center;
  }
}

.section3_right_part input {
  max-width: 400px;
  width: 100%;
  height: 48px;
  align-items: center;
  border: none;
}

@media (max-width: 375px) {
  .section3_right_part input {
    width: 240px;
    height: 32px;
  }
}

.section3_right_part button {
  background-color: #2f65f8;
  width: 200px;
  height: 48px;
  color: white;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

@media (max-width: 375px) {
  .section3_right_part button {
    width: 240px;
    height: 32px;
  }
}

footer {
  max-width: 1440px;
  width: 100%;
  background-color: #07043b;
  display: flex;
  flex-direction: column;
  padding: 90px;
  color: #f8f8fe;
}

@media (max-width: 375px) {
  footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 35px;
    justify-content: flex-start;
    /* height: 600px; */
  }
}
@media (max-width: 375px) {
  .footer_header {
    width: 90px;
    height: 30px;
    display: flex;
    gap: 10px;
  }
}

.footer_logo1 {
  width: 45px;
  height: 35px;
}

.footer_logo2 {
  width: 75px;
  height: 39px;
}

.nav {
  display: flex;
  column-gap: 200px;
  align-items: center;
  margin-top: 35px;
}

@media (max-width: 375px) {
  .nav {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    gap: 20px;
    font-weight: 400;
    line-height: 21.79px;
    align-items: flex-start;
  }
}

.adress {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

@media (max-width: 375px) {
  .adress {
    padding-left: 0px;
  }
}

.phone,
.gmail {
  display: flex;
  gap: 20px;
}

@media (max-width: 375px) {
  .gmail img {
    width: 18px;
    height: 18px;
  }
}

.uls {
  display: flex;
  gap: 200px;
  margin-top: 18px;
}

@media (max-width: 375px) {
  .uls {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 16px;
    gap: 5px;
  }
}

.about a,
.contact a {
  color: #ffffff;
  font-size: 16px;
  line-height: 22px;
}

.about a:hover,
.contact a:hover {
  color: red;
  border-bottom: 1px solid white;
}
/* 1 mtlian konteiners marjini aqvs marjvnidan,2 section 2 shi backgraund foni mtlianad ar gadadis 
3 suratze warwera rogor gavatetro footershi...
da iconebi rogor shemovitano figmadan*/

.icons {
  display: flex;
  /* color: white; */
  /* width: 27px;
  height: 27px; */
  gap: 20px;
}

.icon_bacgrounds {
  width: 40px;
  height: 40px;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

/* i c */

@media (max-width: 375px) {
  .icons {
    display: flex;
    align-self: center;
    gap: 20px;
  }
}
